@import url(./variable.css);
body{
    font-family: "Mulish", sans-serif;
    margin: 0;
    padding: 0;
}
/* DRY: Don't Repeat Yourself */
.navbar{
    position: fixed;
    top: 0%;
    box-shadow: 0px 0px 8px rgb(0 0 0 /6%);
    width: 100%;
    background-color: var(--white-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* z-index: 1000; */
}
.logo h1{
        margin-left: 20px;
        padding: 1% 2%;
        font-size: 28px;
        font-weight: 900;
        color: var(--text-color);
}
.nav-items ul{
    list-style-type: none;
    font-weight: 800;
    margin: 0%;
    font-family: "mulish", sans-serif;
}
.nav-items li{
    float: right;
}
.nav-items li a{
    padding: 25px;
    background-color: var(--white-color);
     text-decoration: none;
     color: var(--text-color);
}
.container{
    width: 80%;
    display: block;
    margin: auto;
    padding: 4% 0%;
}
/* banner section */
.banner{
    display: flex;
    justify-content: space-around;
    background-color: var(--background-color);
    border-radius: 30px;
    margin: 80px 60px 0 50px;
    width: 95%;
    padding: 4%;
}
.banner .image{
    padding: 4% 10%;
    /* z-index: 1; */
}
.banner .content{
    padding: 0% 5%;
}
.banner .content h4{
    font-weight: var(--bold-font);
    font-size: 13px;
    line-height: 22px;
    letter-spacing: 6px;
    color: var(--orange-color);
}
.banner .content h2{
    line-height: 70px;
    font-weight: 800;
    font-size: 62px;
    letter-spacing: 2px;
    margin-bottom: 30px;
    color: var(--text-color);
}
.banner .content p{
    font-size: 15px;
    line-height: 28px;
    color: var(--text-color);
    opacity: 0.7;
}
.banner .content .btn{
    background-color: var(--orange-color);
    color: var(--white-color);
    font-size: 16px;
    font-weight: 700;
    padding: 2% 5%;
    border-radius: 30px;
    border: none;
    cursor: pointer;
    font-family: "Mulish", sans-serif;
    margin: 2% 0%;
}
.banner .content .btn:hover{
    background-color: var(--white-color);
    color: var(--orange-color);
    border: 1px solid var(--orange-color);
}
/* features section */
.features{
    border-bottom: 3px dashed #ddd;
}
.features .feature-wrapper{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.feature-wrapper .feature {
    display: flex;
    align-items: center;
    padding: 2% 6%;
}
.feature .icon{
    height: 80px;
    width: 80px;
    text-align: center;
    line-height: 80px;
    border-radius: 50%;
    font-size: 30px;
    padding: 1% 3%;
    color: var(--secondary-color);
    background-color: rgba(214, 227, 235, 0.5);
}
.feature .content{
    padding-left: 8%;
}
.feature .content h2{
    font-weight: var(--bolder-font);
    font-size: 24px;
    line-height: 32px;
    letter-spacing: -0.3px;
    color: var(--text-color);
    margin-bottom: 15px;
}
.feature .content p{
    font-size: 15px;
    line-height: 28px;
    color: var(--text-color);
    opacity: 0.8;
    margin-bottom: 0px;
}
/* gallery section */
.gallery .images{
    display: flex;
    justify-content: space-around;
}
.gallery .content{
    font-size: 42px;
    font-weight: var(--bolder-font);
    margin-bottom: 4%;
}
.gallery .images img{
    border-radius: 5%;
}
/* video section */
.video-demo{
    display: flex;
    width: 100%;
}
.video-demo .content{
    background-color: var(--orange-color);
    color: var(--white-color);
    padding: 75px 100px 75px 100px;
    width: 60%;
}
.video-demo .content h1{
    font-size: 42px;
    line-height: 55px;
    margin-top: 50%;
}
.video-demo .video-content{
    background: url(./images/Cup-Of-Creamy-Coffee-.png);
    width: 80%;
    padding: 19% 10%;
    background-repeat: no-repeat;
    background-size: contain;
    margin-top: 200px;
    position: relative;
}
.video-demo .video-content a{
    color: var(--secondary-color);
    position: absolute;
    top: 30%;
    left: 50%;
}
.video a i{
    color: var(--secondary-color);
    width: 90px;
    height: 90px;
    border: 3px solid var(--secondary-color);
    border-radius: 50%;
    background: transparent;
    text-align: center;
    line-height: 90px;
}
/* newslettwer section */
.newsletter{
    text-align: center;
    width: 30%;
}
.newsletter .content h1{
    font-size: 42px;
    line-height: 50px;
    font-weight: 800;
    letter-spacing: -1px;
    opacity: 0.9;
    color: var(--text-color);
}
.newsletter .content p{
    font-size: 17px;
    line-height: 30px;
    color: var(--text-color);
    opacity: 0.7;
}
.newsletter-form{
    margin-top: 8%;
}
.form{
    display: flex;
}
.form .form-control{
    border-radius: 10px 0px 0px 10px;
    height: 70px;
    border: 1px solid rgba(223, 223, 223, 0.7);
    font-family: "Mulish", sans-serif;
    font-size: 17px;
    line-height: 30px;
    padding-left: 4%;
    width: 100%;
}
.form .btn{
    margin-top: 0;
    min-width: 200px;
    height: 74px;
    border-radius: 0px 10px 10px 0px;
    width: 100%;
    text-transform: uppercase;
    background-color: var(--secondary-color);
    color: var(--white-color);
    border: none;
    cursor: pointer;
    font-size: 13px;
    line-height: 20px;
    letter-spacing: 4px;
}
/* footer section */
.footer{
    border-radius: 30px;
    background: var(--background-color);
    margin: 80px 60px 0px 50px;
    width: 95%;
    padding: 4% 0%;
}
.footer .wrapper{
    display: flex;
    justify-content: space-around;
    margin: 2% 0%;
}
.wrapper .items p{
    font-weight: 700;
    font-size: 13px;
    line-height: 22px;
    letter-spacing: 4px;
    color: var(--text-color);
}
.wrapper .items ul li{
    list-style-type: none;
    font-size: 17px;
    line-height: 30px;
    padding: 6% 0%;
    color: var(--text-color);
    opacity: 0.7;
    font-weight: 500;
}
.wrapper .items ul{
    padding: 0%;
}
@media screen and (min-width: 320px) and (max-height: 480px){
    .main-container{
        overflow: hidden;
    }
    .banner{
        flex-direction: column;
        width: 80%;
    }
    .banner .image img{
        width: 85%;
    }
    .banner .content h2{
        font-size: 50px;
        line-height: 57px;
    }
    .features .feature-wrapper{
        flex-direction: column;
    }
    .video-demo .video-content{
        margin-top: 250px;
    }
    .video a i{
        margin-top: -500px;
        margin-left: -50px;
    }
    .banner .content h2{
        font-size: 30px;
        line-height: 40px;
        letter-spacing: 1px;
    }
    .banner .image{
        width: 35%;
    }
    .banner .content{
        width: 40%
    }
    .feature-wrapper .feature{
        padding: 3% 1%;
    }
}
@media (min-width: 481px) and (max-height: 768px) {}