<!DOCTYPE html>
<html>
<head>
    <title>Baground Position</title>
    <style>
        body{
            margin-bottom: 1000px;
        }
        #position{
            border: 2px solid black;
            width: 1200px;
            height: 600px;
            background-image: url(https://www.drivespark.com/img/2016/08/toyota-etios-platinum-facelift-revealed-cover-03-1470230050.jpg);
            background-repeat: no-repeat;
            background-position: left center;
        }
        #size{
            border: 2px solid black;
            width: 1200px;
            height: 800px;
            background-image: url(https://www.drivespark.com/img/2016/08/toyota-etios-platinum-facelift-revealed-cover-03-1470230050.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        #attachment{
            border: 2px solid black;
            width: 1200px;
            height: 800px;
            background-image: url(https://www.drivespark.com/img/2016/08/toyota-etios-platinum-facelift-revealed-cover-03-1470230050.jpg);
            background-repeat: no-repeat;
            background-attachment: scroll;
        }
    </style>
</head>
<body>
    <h2>Background Position</h2>
    <div id="position"></div>
    <h2>Background Size</h2>
    <div id="size"></div>
    <h2>Background Attachment</h2>
    <div id="attachment"></div>
</body>
</html>