<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        #p1{
            border-width: 10px;
            border-style: solid;
            border-color: blueviolet;
        }
        #p2{
            border-width: 10px;
            border-style: dotted;
            border-color: blueviolet;
        }
        #p3{
            border-width: 10px;
            border-style: dashed;
            border-color: blueviolet;
        }
        #p4{
            border-width: 10px;
            border-style: double;
            border-color: blueviolet;
        }
        #p5{
            border-left: 5px solid red;
            border-top: 5px dashed brown;
            border-right: 5px dotted salmon;
            border-bottom: 5px double khaki;
        }
    </style>
</head>
<body>
    <h2>Border Style Solid</h2>
    <p id="p1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia autem doloremque quas perferendis accusamus similique facilis vel provident nulla minus sapiente aliquam iste velit iure, fugiat nesciunt laboriosam amet? Sint?</p>
    <h2>Border Style Dotted</h2>
    <p id="p2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia autem doloremque quas perferendis accusamus similique facilis vel provident nulla minus sapiente aliquam iste velit iure, fugiat nesciunt laboriosam amet? Sint?</p>
    <h2>Border Style Dashed</h2>
    <p id="p3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia autem doloremque quas perferendis accusamus similique facilis vel provident nulla minus sapiente aliquam iste velit iure, fugiat nesciunt laboriosam amet? Sint?</p>
    <h2>Border Style Double</h2>
    <p id="p4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia autem doloremque quas perferendis accusamus similique facilis vel provident nulla minus sapiente aliquam iste velit iure, fugiat nesciunt laboriosam amet? Sint?</p>
    <h2>Border Style All</h2>
    <p id="p5">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia autem doloremque quas perferendis accusamus similique facilis vel provident nulla minus sapiente aliquam iste velit iure, fugiat nesciunt laboriosam amet? Sint?</p>
</body>
</html>