<!DOCTYPE html>
<html>
<head>
    <title>Flexbox</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        p{
            font-weight: 200px;
        }
        h3{
            font-weight: 400px;
            padding: 10px;
        }
        .container{
            display:flex;
            height: 450px;
            /* align-items: stretch;
            align-items: flex-start;
            align-items: flex-end;
            align-items: center; */
            flex-direction: row;
            /* flex-direction: column;
            flex-direction: column-reverse;
            flex-direction: row-reverse; */
            justify-content: space-between;
            justify-content: space-around;
            /* justify-content: space-evenly;
            justify-content: flex-start;
            justify-content:flex-end;
            justify-content: center; */
            margin-right: -30px;
        }
        .container div{
            background-color: aqua;
            border: 1px solid blueviolet;
            padding: 10px;
            /* width: 20%; */
            /* flex-basis: 20%; */
            margin-right: 30px;
        }
        .item1{
            /* flex: 1; */
            order: 1;
        }
        .item2{
            /* flex: 1; */
            order: 2;
        }
        .item3{
            /* flex: 1; */
            order: 3;
        }
        @media (max-width:640px){
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">
            <h3>My Card 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque nisi minus molestiae itaque placeat dicta exercitationem illo error assumenda! Aliquid corrupti fuga eum deleniti odio corporis unde, optio commodi. Illum!</p>
        </div>
        <div class="item2">
            <h3>My Card 2</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque nisi minus molestiae itaque placeat dicta exercitationem illo error assumenda! Aliquid corrupti fuga eum deleniti odio corporis unde, optio commodi. Illum!</p>
        </div>
        <div class="item3">
            <h3>My Card 3</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque nisi minus molestiae itaque placeat dicta exercitationem illo error assumenda! Aliquid corrupti fuga eum deleniti odio corporis unde, optio commodi. Illum!</p>
        </div>
    </div>
</body>
</html>