<!DOCTYPE html>
<html>
<head>
    <title>Navbar</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        .cointainer{
            display: flex;
            justify-content: space-between;
            border: 2px solid black;
            background: linear-gradient(45deg,red,orange,yellow,green,blue,white,purple);
        }
        h1{
            color: maroon;
            margin-left: 5%;
        }
        #menu{
            display: flex;
            align-items: center;
           justify-content: space-between;
           width: 40%;
        }
        a{
            color: maroon;
            text-decoration: none;
        }
        #d1{
            width: 100%;
            height: 700px;
            border: 2px dashed maroon;
            background-image: url(https://images.unsplash.com/photo-1553095066-5014bc7b7f2d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8d2FsbCUyMGJhY2tncm91bmR8ZW58MHx8MHx8&w=1000&q=80);
            background-repeat: no-repeat;
            background-size: cover;
        }
        #d2{
            background-color: rgba(0, 0, 0, 0.3);
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0 30px;
        }
        #d2 h1{
            margin-top: 20px;
            margin-bottom: 40px;
            color: aqua;
        }
        #d2 p{
            color: cornsilk;
            font-size: large;
            margin: 0 30px;
            font-style: italic;
            font-weight: bolder;
        }
        button{
            background-color: brown;
            color: khaki;
            font-size: larger;
            padding: 10px 20px;
            border-radius: 15px;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div class="cointainer">
        <h1>Geekster Food World</h1>
    <div id="menu">
        <a href="">Home</a>
        <a href="">Contact Us</a>
        <a href="">Portfolio</a>
        <a href="">Landing Page</a>
    </div>
    </div>
    <div id="d1">
       <div id="d2">
        <h1>Welcome To CSS World</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus voluptatibus recusandae aliquam optio neque eos laboriosam! Voluptates vel a quo hic facilis eligendi sed, aspernatur, assumenda dolor facere, nisi eius rem reprehenderit adipisci iure perspiciatis molestiae dolores illum ducimus incidunt eaque. Molestiae voluptas vitae illo ratione sit quia! Accusamus vel aspernatur magni ratione, ullam laborum soluta obcaecati ad qui praesentium iste cum, beatae impedit nisi tenetur eos laudantium velit, illo voluptatum? Non quaerat neque cum impedit laborum dolorum reprehenderit, aliquid provident omnis dignissimos enim. Reprehenderit voluptatibus odit vitae soluta ipsa nobis alias vel pariatur, eum harum, sunt repellendus, sint eveniet.</p>
        <button>Explore More....</button>
       </div>
    </div>
</body>
</html>