<!DOCTYPE html>
<html>
<head>
    <title>Sunday Test</title>
    <style>
        *{
            margin: 0;
            background-color: black;
            width: 100%;
            height: 100%;
        }
        .container{
            display: flex;
            height: 200px;
            width: 100%;
            background-color: red;
            justify-content: space-around;
            align-items: center;
            margin: 50px 0;
        }
        .c1,.c2,.c3{
            display: flex;
            height: 50px;
            width: 100px;
            color: khaki;
            background-color: green;
        }
        .c1{
            display: flex;
            justify-content: flex-start;
            margin-left: 450px;
        }
        .c2{
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }
        .c3{
            display: flex;
            justify-content: flex-start;
            align-items: flex-end;
            margin-right: 450px;
        }
    </style>
</head>
<body>
    <div class="container">
       <div class="c1">Child1</div>
       <div class="c2">Child2</div>
       <div class="c3">Child3</div>
    </div>
</body>
</html>